---
title: Attribute Traits
---

<script>
import RefAdder from '../../../components/RefAdder.svelte'
import Term from '../../../components/Term.svelte'
</script>

# {title}

Attribute traits are Mundane traits acquired automatically based on your
character's attribute bonuses and penalties. They do not count towards your
intial selections and will go away or get added if your character's attributes
are somehow changed permanently.

## High Attribute Traits

Traits acquired automatically by having a +3 in the associated attribute.

### Inspiring (Charisma) <RefAdder type="mundaneTrait" target="inspiring" />

_Your personal Charm is downright infectious. You bring an extra spark to your
party and things go just a bit smoother when you're around._

If you have at least +1 in another attribute, you gain an additional effect.

- **Brawn)** The next ally to make a Clash Roll against a creature you
  <Term target="intimidate">intimidate</Term> gets advantage on that action.
- **Poise)** If a nearby ally is about to make a Skill Check, you may trade one
  card from your hand with one from theirs, if they are willing. **_Only one
  card may be traded per check made._**
- **Memory)** Nearby allies may perform the
  <Term target="deceive">decieve</Term> action as if they have a Charisma of +2.
- **Wit)** You can ask nearby teammates to donate a cognition token towards your
  attempts to <Term target="persuade">persuade</Term>. **_Max one token per
  teammate, per attempt._**

## Low Attribute Traits

Traits acquired automatically by having a -1 in the associated attribute.
