---
title: Exceptional Traits
---

<script>
import RefAdder from '../../../components/RefAdder.svelte'
</script>

# {title}

Exceptional Traits are dramatic effects your character receives every fifth
level. These represent the aspects of your character that make them stand out
from among their peers in ways that some may even believe to be inhuman.

## Iron Stomach 

<RefAdder type="exceptionalTrait" target="iron-stomach" />

The resiliency of your digestive system makes rats look picky. As long as it
enters your body through your digestive system, no dangerous food or poisonous
chemical will harm you. Even inedible materials like glass and metal will hardly
phase you, so long as they aren't large enough to block a passageway...
