---
title: Animare
---

# {title}

The arte of manipulating biological processes. For instance, speeding up or
slowing a creatures natural healing or a plant's growth. More advanced forms can
directly affect a sentient being's hormonal balance to influence emotions and
reactions or even induce halucinations.

Spells tap into the user's own nutritient and chemical energy stores. Beginners
typically must balance this out by eating substantially more than would be
typical for their body. Experienced users, however, learn to photosynthesize.
But if sunlight is not strong enough to sustain a spell, they are known to be
able to leech off their surroundings. Either passively by drawing in all of the
stray particles and nutrients in the environment, or directly by forcibly
stealing from living matter.
