---
title: Energeia
---

# {title}

The arte of directing kinetic and potential energy in its many forms. For
instance, concentrating thermal energy to ignite a flame or dispersing it to
freeze an object, stopping a charging bull in its tracks by redirecting its
momentum into the practitioner's surroundings, or sparking a bolt of lightning.

The practitioner must be careful to keep the incoming and outgoing of that
energy balanced, lest it wreak havoc on their body. If they wish to increase
thermal energy in one target, they must decrease it in another or else pay with
their own body heat. If wish to stop a flying rock, they must redirect that
force out into their surroundings, or they may as well have caught it through
mundane means.

Trained practitioners will usually diffuse this energy in all directions in the
air and ground around them, but this can backfire. And, if dealing with extreme
amounts, allies will want to give the practitioner a wide berth if they aren't
precise with their redirection.