---
title: Hemoturgy
---

# {title}

The arte of using blood to bargain with otherworldly beings. While similar in
effect to Thaumaturgy, Hemoturgy almost always achieves the effect requested in
the deal. However, the terms are prone to unintended side effects. And the
caster must be sure their demand does not outpace their supply, for their
patrons are greedy.

While it is not strictly a magic of curses and decay, these types of acts are
the most typical. This is because the Patrons of Hemoturgists see these acts as
partly beneficial to themselves. If the hemoturgist wishes to use their power to
kill and the patron is a demon of war, then they would indirectly profit. If
somehow the practitioner has a benevolent patron, then a similar reduction in
price may occur for an act of creation.

However, make no mistake. No matter the patron, a blood price will be set. The
otherworldly sources the power of the effect from the blood. The only question
is how much of a tax they take for themselves.
