---
title: THE RULE OF LAW
---

# {title}

The RULE OF LAW is unique in that its source is both Natural and Supernatural.
It is a manifestation of the codes, rules, and social systems of sentient
beings. Its magical effects serve one purpose: to uphold the laws and social
standards of the society in which the practioner presides.

The national or tribal origin of the practitioner has no effect on what laws the
caster must adhere to. To cast spells, the practioner must be doing so in the
service of the law of the land they are standing in. What's more, if that land
does not allow for meddling of guests in their legal processes, then the
practitioner is unable to cast at all. However, this situation is rare at best,
as nations typically allow for foreign LAW practitioners to act in domestic
affairs, as they are effectively regulated by their own magic.

Though, not **_all_** nations have such faith in the RULE OF LAW. There have
been times where foreign actors have manipulated poorly written laws to subvert
the people of the land.
