---
title: THE RULE OF LAW
---

# {title}

The RULE OF LAW is unique in that its source is both Natural and Supernatural.
It is a manifestation of the codes, rules, and social systems of sentient
beings. Its magical effects serve one purpose: to uphold the laws and social
standards of the society in which the practioner, called a Paragon, presides.

The national or tribal origin of the Paragon has no effect on what laws give
them power. Only the law of the land in which they stand matters. What's more,
if that land does not recognize the authority of foreign Paragons, then the
practitioner is unable to cast at all. However, this situation is rare at best,
as nations typically allow for foreign Paragons to act in domestic affairs, as
they are effectively regulated by their own magic.

Though, not **_all_** nations have such faith in the RULE OF LAW. There have
been times where mailicious practitioners have manipulated poorly written laws
to subvert the people of the land. And sometimes Paragons _avoid_ certain
nations, as their convoluted and contradictory rulings will eventually drive the
Paragon mad.
