---
title: Character Attributes
---

# {title}

Attributes are the core of all character and creature definitions and are a
general representation of how they interact with the world. In terms of
gameplay, they determine scaling for many of the mechanics of the game. Such as
changing the number of dice used in a roll, or allowing for drawing additional
cards.

There are five attributes:

- **Brawn -** Represents character's physique, willpower, and overall _force_ of
  character.
- **Poise -** Represents character's control over themself. Patience, grace, and
  stability.
- **Memory -** Represents character's ability to recall and retain information.
- **Wit -** Represents character's inductive/deductive reasoning and speed of
  mind.
- **Charisma -** Represents character's charm, personality, and social
  influence.