---
title: Proficiencies
---

<script>
import RefAdder from '../../components/RefAdder.svelte'
</script>

# {title}

Proficiencies define your character's areas of expertise. They determine if your
character has the training and knowledge needed to perform specialized tasks.
Such as forging a sword, picking a complex lock, or reciting long passages of a
holy text.

From a gameplay perspective, having proficiency lets you make Clash Rolls, Skill
Checks, Memory Draws, and spend Cognition on related tasks without extreme
penalties. The DM may even decide that some tasks are entirely impossible
without the appropriate proficiency.

## Martial

Martial proficiencies are those which pertain to combat through physical means.
Such as swordplay, archery, or mounted combat.

### [Weapon Types](/items/weapons-and-armor)

A Weapon Type proficiency lets you use a weapon of the chosen type (as listed in
the Weapons and Armor page) without additional penalties. **If you try to use a
weapon that you are not proficient with, its Clash Die rank is reduced by 1 and
its positive traits do not apply.** Negative weapon traits apply whether or not
you are proficient.

- **Axes** <RefAdder type="proficiency" target="axes" />
- **Blades** <RefAdder type="proficiency" target="blades" />
- **Bludgeoning Weapons**
  <RefAdder type="proficiency" target="bludgeoning-weapons" />
- **Polearms** <RefAdder type="proficiency" target="polearms" />
- **Bows** <RefAdder type="proficiency" target="bows" />

### [Throwing Weapons](/items/weapons-and-armor)

<RefAdder type="proficiency" target="throwing-weapons" />

Proficiency in Throwing Weapons lets you hurl weapons with the Throwing trait or
in the Special Thrown Weapons category without penalty. **Attempting to throw a
weapon (with exception to rocks and rock-like objects) without proficiency
increases the DC by 3.**

### [Full Body Armor](/items/weapons-and-armor)

<RefAdder type="proficiency" target="full-body-armor" />

Proficiency in Full Body Armor lets you wear armor with the Full Body trait
without additional penalties. **Wearing full body armor without proficiency
lowers your Effective Poise by 3.**

### [Mounted Combat](/items/mounted-combat)

<RefAdder type="proficiency" target="mounted-combat" />

Proficiency in Mounted Combat gives you a +2 Clash Roll bonus if your mount has
moved since your last turn. It also reduces the DC when making a ranged attack
or when attempting to remain seated on the mount.

## Magic

Magic comes is a wide variety of origins and forms and as such proficiency in
one "arte" of magic does not imply proficiency in any other. Having proficiency
in an arte is the first requirement to allow your character to use its spells,
rituals, and techniques.

### [Animare](/magic/animare)

<RefAdder type="proficiency" target="animare" />

Animare is the arte of manipulating biological processes. You will be able to
control an organism's natural healing, decay, mental ability, and the like by
shifting nutritional resources between organisms and stimulating cellular
activity as you see fit.

### [Energeia](/magic/energeia)

<RefAdder type="proficiency" target="energeia" />

Energeia is the arte of manipulating energy in all of its forms. You will be
able to convert energy from one form to another and transfer it between objects.
Allowing for such effects as sending a rock flying, or igniting a ball of fire.

### [Essense Weaving](/magic/essence-weaving)

<RefAdder type="proficiency" target="essence-weaving" />

Essense Weaving is the arte infusing the properties of one object into another.
You will be able to create powerful gear and artifacts if you can acquire the
materials to do so.

### [Hemoturgy](/magic/hemoturgy)

<RefAdder type="proficiency" target="hemoturgy" />

Hemoturgy is the arte of using blood to bargain with otherworldly beings. You
will be able to borrow their power, if you can pay the price.

### [THE RULE OF LAW](/magic/rule-of-law)

<RefAdder type="proficiency" target="rule-of-law" />

The RULE OF LAW is the supernatural manifestation of the rules and practices of
natural beings. A Paragon of Law can use its power to restrain and exact
punishment on the unjust. But only when their guilt is made known.

### [Sould Binding](/magic/soul-binding)

<RefAdder type="proficiency" target="soul-binding" />

Soul Binding is the arte of binding souls to inanimate objects. You will be able
to give life to artificial beings or make allow an item to enhance its weilder's
own spirit, if you can find a soul strong enough for your purposes.

### [Thaumaturgy](/magic/thaumaturgy)

<RefAdder type="proficiency" target="thaumaturgy" />

Thaumaturgy is the art of performing miracles by petitioning some Patron of
supernatural origin. You will be able to bend the world with your prayers, but
you must serve your patron dilligently and their plans will always take
priority.

### [Veneration](/magic/veneration)

<RefAdder type="proficiency" target="veneration" />

Veneration is the arte of creating relics infused with divine power. You will be
able to capture a miraculous gift from your Patron in a more permanent form, if
you can find an object worthy to contain it.
