---
title: Damage
---

# {title}

When a character attacks another, or if some sort of enviornmental hazard occurs, a character may receive damage. Every
time a character receives damage, they risk serious injury that may incapacitate or kill them, or otherwise hinder their
ability to act.

There are many ways for damage to occur, both within the general rules and from specific events presented by your DM.
**This section, however, describes what happens when damage has been received.**

## Wounds

Wounds represent damage that was significant enough to hinder the character and potentially threaten their life. Like
breaking a limb, bleeding profusely, or even a blade through the heart. Every time a character is damaged, the player
inflicting the damage will roll to determine the wound _Severity_ and what effect it applies, if any.

### Severity

**To determine the Severity of a potential wound, roll a d3 for each point of damage dealt. Each 3 rolled is 1 point of
Severity for the wound.** A Severity of zero means no wound was inflicted.

If the Severity is at least 1, then roll another d6 to determine the effect.

### Wound Effects

To determine the effect of a wound, roll a d6 to pick from the following list, where X is the Severity.

- **1) Weaken** - X point of Brawn Damage
- **2) Stagger** - X point of Poise Damage
- **3) Daze** - X point of Wit Damage
- **4) Slow** - Speed reduced by X
- **5) Stun** - X turns of Stun
- **6) Bloody** - Threshold reduced by X

Wound effects stack, that is another wound from another source with the same effect will add _on top of_ any previous,
untreated wounds.

Natural limits apply. Attributes can't fall lower than -1, Speed cannot be reduced below 0, and if Threshold drops to 0,
they immediately faint.

## Threshold

At some point, a single wound can be too severe for a character to handle and they will be either incapacitated
immediately or even die on the spot. This is known as their **Threshold**. Every [Race](characters/races) has a base
Threshold, which is the Severity the average person of that race can handle. A character's Brawn then increases (or
decreases) their threshold. The final value is as follows:

> Threshold = Base Racial Threshold + Brawn

So a Human character (Base = 3) with a Brawn of 2 has a threshold of 5. **If, for whatever reason, a character's
threshold drops to 0, that character is incapacitated and will die if left untreated and exposed, unless the DM
determines the situation warrants otherwise.**

### Passing the Threshold

If a character receives a wound with a Severity greater than their Threshold, then they are incapacitated. If the
Severity is greater than double their threshold, then they die. If their Threshold is 0, the next wound received is
lethal.

## Attribute Damage

If a character's attribute is 'damaged' as a result of a wound, then that character's attribute is lowered until they
receive proper rest and aid. Any statistics and effects based on the character's attributes should be recalculated using
their lowered value.

> For example. A character with a permanent Wit of 3 takes 1 point of Wit Damage. Their Wit is now treated as a 2, and
> their pool of Cognition Points lowers from 32 to 16. If they had more than 16 usable points, they lose those points
> and go down to 16.

If a character's Attribute score starts at or falls to -1, then any additional damage is counted as overflow. It does
not reduce the Attribute further, but it does add to _that_ wound's Severity when calculating Threshold.

> For example. A Human character has a Brawn of 0 and receives a 3 Severity Weaken. Their Brawn is reduced to -1 with 2
> points of overflow. Originally, the 3 Severity would not have passed their Threshold of 3, but because of the 2 points
> of overflow, the final value is 5 and they are incapacitated.

## Healing

### First Aid

If in combat, the only conventional (non-magic) option for healing is First Aid. Applying first aid allows for the
reduction of effects inflicted by wounds.

**To apply First Aid, the performing character must choose a target and make a skill check with a difficulty of 10. If
the character is targeting themself, the check is made with disadvantage. If successful, choose one accumulated wound
effect and reduce it by 1.**

Proper equipment and medicine can reduce the difficulty of the check.

### Rest and Proper Aid

Outside of combat, there are two conventional methods for healing. Rest and proper aid by a doctor.

If your character can sleep and eat as needed and maintains a low level of activity, they are considered "resting."
While resting, their wound effects reduce at a rate of 1 every 8 hours, unaided.

Combat, of course, interrupts rest as does sleep deprivation (more than 24 hours without sleep). But other stressful
activities include, but are not limited to, a rushed march, an acrobatic performance, or the like. It'd be cumbersome
and impossible to list all activities, so the only other hard rule is: if it requires a Clash Roll or a Skill Check of 7
or more, it interrupts rest. Anything else is up to the DM to determine.

If attended by an actual doctor or a party member with the right tools or magic, the rate of healing is tripled.

## Armor

A character's gear can reduce incoming damage by a flat amount known simply as their Armor Value. When dealing damage to
a character in combat, the amount dealt by an individual attack is reduced by the target's Armor Value. Armor cannot
reduce damage below 0.

If the target can't properly defend against a directed attack, armor is ignored. For instance, stabbing a sleeping
target. Of course, in these cases, the helpless rule already applies.

If the attack is indirect, such as damage from an explosion, the target's armor value _is_ applied, even if the target
can't actively defend against it.

### Anti-Armor

Some weapons and attacks ignore or reduce armor. This is denoted on the weapon description as either **Negate Armor** or
**Halve Armor**, which do exactly as they say.

### Magical Armor?

Some Supernatural spells can protect characters from damage, lowering it the same way Armor does or potentially
providing a more dramatic effect. As a rule of thumb, do not assume magic armor reacts the same way as physical armor.
The magical effect should describe its own rules, but effects from mundane weapons, like Anti-Armor, may not apply. So
keep that in mind.

## Damage Scaling

It should be noted that, unlike many RPGs, health and damage does not scale up innately as the game progresses. A
longsword is as effective for a late game character as it is for a beginner. In some cases, adventurers may find
outright "better" equipment to replace their mundane weaponry and armor. When that happens, that character will gain a
very significant advantage over anyone who does not find an equally impressive deterrent.

But even the greatest adventurer, stripped naked and without a weapon, is vulnerable to an angry, pitchfork wielding
peasant.
